<!DOCTYPE html>
<html>
  <head>

    <title>Umbrellapp</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/noty.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

  </head>
  <body>

    <div class="cm-animation-loader">

      <div class="tabled-el full-vh">
        <div class="table-cell">
          <div class="container-fluid text-center">
            <div class="loader-img-container">
              <img src="assets/images/umbrella.png" alt="">
              <p class="mt-30" >Umbrelapp</p>
            </div>  
          </div>
        </div>
      </div>

    </div>
    
    <!-- this is the app that the Vue js is controlling. The #umbrellapp element -->
    <div v-bind:class="{'bg-red':isActiveBgClass, 'bg-purple': isNotActiveBgClass}" class="site-wrapper"  id="umbrellapp">

      <!-- header region -->
      <header class="header-region">

        <!-- region area -->
        <div class="region-area region-area-1">
          <div class="inner-area inner-area-1 container-fluid">
            <div class="row">

              <div class="col-xs-4">
                <div class="box box-1">

                  <!-- widget -->
                  <div class="widget burger-menu">
                    <div class="nav-icon tabled-el" role="button">
                      <div class="table-cell">
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                    </div>
                  </div>
                  <!-- widget -->

                </div>
              </div>

              <div class="col-xs-4">
                <div class="box box-2 text-center">
                  <!-- widget -->
                  <div class="widget header-logo  h-30 tabled-el">
                    <div class="img-container table-cell">
                      <a href="/index.html" class="block">
                        <img src="assets/images/umbrella.png" alt="">
                      </a>
                    </div>
                  </div>
                  <!-- widget end-->

                </div>
              </div>

              <div class="col-xs-4" v-show="hidden">
                <div class="box box-3 text-right">
                  <!-- -->
                  <!-- tmp: style -> display: none -->
                  <div class="widget add-to-favorites h-30 tabled-el" @click.prevent.stop="initNoty">
                    <div class="table-cell">
                      <a href="" class="block">
                        <span class="txt visible-lg-inline-block visible-md-inline-block">
                          Add to Favorites
                        </span>
                        <span class="icm">
                          <i class="fa fa-heart-o" aria-hidden="true"></i>
                        </span>
                      </a>
                    </div>
                  </div>
                  <!-- -->
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="region-area region-area-2">
          <div class="inner-area inner-area-1">
            <div class="box box-1">
              <!-- main-menu -->
              <div class="widget main-menu-container" data-menu-wrapper>
                <div class="inner-wrapper">

                  <div class="widget-area widget-area-1 icon-container h-60 tabled-el">
                    <div class="table-cell">
                      <button class="close-menu" data-menu-close>
                        <img src="assets/images/cancel.png" alt="">
                      </button>
                    </div>
                  </div>

                  <div class="widget-area widget-area-2 txt-container" data-tween-1>
                    <p>
                      Your best weather app
                    </p>
                  </div>

                  <div class="widget-area widget-area-3 list-container" data-tween-2>
                    <nav class="menu">
                      <a href="" class="block">team</a>
                      <a href="" class="block">history</a>
                      <a href="" class="block">contact</a>
                    </nav>
                  </div>

                  <div class="widget-area widget-area-4 socials-container" data-tween-3>
                    <p>
                      suggest to a friend
                    </p>
                    <div class="socials">
                      <ul class="list">
                        <li class="item">
                          <a href="" class="block" target="_blank">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                          </a>
                        </li>

                        <li class="item">
                          <a href="" class="block" target="_blank">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                          </a>
                        </li>

                        <li class="item">
                          <a href="" class="block" target="_blank">
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                          </a>
                        </li>

                      </ul>
                    </div>
                  </div>

                </div>
              </div>
              <!-- main-menu end -->
            </div>
          </div>
        </div>
        <!-- region area end -->

      </header>
      <!-- header region end -->

      <main class="content-region">
        <!-- region area -->
        <div class="region-area region-area-1">
          <div class="inner-area inner-area-1 container">
            <div class="row">
              <div class="col-md-12">
                <div class="box box-1 h-100vh tabled-el mb-0">
                  <div class="table-cell">

                    <!-- widget -->
                    <div class="widget location-form" v-show="visible">
                      <div class="widget-area widget-area-1 inner-wrapper text-center center-block">

                        <div class="txt-container">
                          <p class="biko-black">type a location:</p>
                        </div>

                        <div class="form-container mt-15 mb-30">
                          <form  v-on:submit.prevent="onSubmit">
                            <fieldset>
                              <div class="input-group">
                                  <input v-bind:value="place" class="form-control" id="location-input" name="location-input" placeholder="Type here.." type="text" value="" required>
                                  <span class="input-group-btn">
                                      <button value="" class="btn btn-default">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                      </button>
                                  </span>
                              </div>
                            </fieldset>
                          </form>
                        </div>

                        <div class="txt-container">
                          <p>or give us your location</p>
                        </div>

                        <div class="link-container text-center">
                          <a href="#" class="inline-block access-location" @click.prevent.stop="initGetLocation">
                            <span class="icon-container">
                              <i class="fa fa-location-arrow" aria-hidden="true"></i>
                            </span>
                            access location
                          </a>
                        </div>

                      </div>
                    </div>
                    <!-- widget end -->

                    <!-- widget -->
                    <div class="widget search-results" v-show="hidden">
                      <div class="widget-area widget-area-1 text-center w-600 center-block">
                        <p class="color-green fs-20">TODAY</p>
                        <p class="fs-20" v-show="selectCity"> {{ cityText }}, {{ countryCode }}</p>
                        <p class="fs-20" v-show="getLocation"> {{ cityLocationName }}, {{ countryCode }}</p>
                        <div class="response-container container-fluid">
                        </div>
                      </div>
                    </div>
                    <!-- widget end -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- region area end -->
      </main>

    </div>
    
    <!-- usage of cdn files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/CSSPlugin.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/noty.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyDkV06KWTh709fFp4UpMCGPNNwYrrVbPNU"></script>
    <script src="assets/js/scripts.js"></script>
  <body>
</html>